// Один доллар стоит 39 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов. Оптимальность кода (увеличивать на 10).

for(let i = 10; i <= 100; i += 10){
    console.log(i, "USD = ", i*39, " HRN" );
}